{
  "exclude": ["node_modules", "tasks/aptos"],
  "compilerOptions": {
    "target": "es2020",
    "module": "nodenext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "resolveJsonModule": true
  }
}
